<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{
            background-color: red;
        }
        .test2{

            background-color: blue;
            position: absolute;
            left: 30px;
            top: 20px;
            z-index: 1;
        }
        .test3{
            background-color: green;
            position: absolute;
            left: 60px;
            top: 40px;

        }
         .box div{
            width: 200px;
            height: 200px;
        }
        .box{
            width: 1000px;
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="box">
<div class="test1">1</div>
<div class="test2">2</div>
<div class="test3">3</div>
</div>
</body>
</html>