<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米账号-登录</title>
    <style>
        body{
            padding:0px;
            margin:0px;
        }

        .frame{
            height: 794px;
            width: 100%;
            background-image: url("xiaomi.jpg");
            background-repeat:no-repeat;
            background-position: 48% 45%;
            float: left;
        }
       .log{
            background-color: white;
            height: 548px;
            width: 420px;
            margin-left: 63%;
            margin-top: 10%;
            float: left;
           z-index: 5;
       }

        .store{
            height: 100px;
            width: 100px;
            margin-left: -90%;
            float: left;
        }

        .li1{
            font-size: 24px;
            list-style:none;
            float:left;
            display:block;
            margin:15px 30px 20px 40px;
        }
        .li2{
            list-style:none;
            float:left;
            display:block;
            margin:15px 0px 0px -10px;
        }
        .li3{
            list-style:none;
            float:left;
            display:block;
            margin:20px 14px 14px -10px;
        }

        .li4{
            list-style:none;
            float:left;
            display:block;
            margin:-8px 14px 14px -13px;
        }
        .li4 a{
            text-decoration:none;
            font-size: 15px;
            color: #f56600;
        }
        .li5{
            list-style:none;
            float:left;
            display:block;
            margin:-8px 9px 14px 75px;
        }
        .li5 a{
            text-decoration:none;
            font-size: 15px;
            color: gray;
        }
        .li5 a:hover{
            color: #f56600;
        }
        .li6{
            list-style:none;
            float:left;
            display:block;
            margin:-8px 14px 14px 0px;
        }
        .li6 a{
            text-decoration:none;
            font-size: 15px;
            color: gray;
        }
        .li6 a:hover{
            color: #f56600;
        }
        .li7{
            font-size: 15px;
            color: gray;
            list-style:none;
            float:left;
            display:block;
            margin:170px 14px 14px 120px;
        }
        .asd {
            text-decoration:none;
            color: #f56600;
        }
        .fsize{
            text-decoration:none;
            font-size: 16px;
            color: lightgray;
            margin:0;
            height: 42px;
            width: 350px;
            border:1px solid lightgray;
        }
        .fsubmit{
            color: white;
            background-color: #f56600;
            height: 50px;
            width: 355px;
            border-style: none;
            cursor:pointer;
        }
        .line1{
            margin: -3px 0px 0px -93px;
            float:left;
            width: 1px;
            height: 15px;
            background: gray;
        }
        .line2 {
            margin: -255px 0px 0px -190px;
            float:left;
            width: 2px;
            height: 28px;
            background:lightgray;
        }
        .line3 {
            margin: 180px 0px 0px -10px;
            float:left;
            width: 130px;
            height: 1px;
            background:lightgray;
        }
        .line4 {
            margin: -25px 500px 0px -15px;
            float:left;
            width: 130px;
            height: 1px;
            background:lightgray;
        }
        .icon {
        }
        .icon li{
            border-radius: 50%;

            float: left;
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url('xiaomi1.16/imagines/icons_type.png');
            background-repeat: no-repeat;
            margin: -7px 0 0 30px;
        }
        li.icon1{
            margin-left: 75px;
        }
        .icon1 {
            background-color: gray;
            background-position: 19% 20%;
        }
        .icon2{
            background-color: gray;
            background-position: 41% 41%;
        }
        .icon3{
            background-color: gray;
            background-position: 68% 25%;
        }
        .icon4{
            background-color: gray;
            background-position: 100% 60%;
        }
         .icon a:hover .icon1 {
            background-color: deepskyblue;
        }
        .icon a:hover .icon2 {
            background-color: #f56600;
        }
        .icon a:hover .icon3 {
            background-color: cornflowerblue;
        }
        .icon a:hover .icon4 {
            background-color: green;
        }
    </style>
</head>
<body>
<div class="frame">
<div class="log">
<ul class="font">
    <li class="li1"><a class="asd" href="">账号登录</a></li>
    <li class="li1"><a class="asd" href="">扫码登录</a></li>
    <li class="li2"><input class="fsize" type="text" value="邮箱/手机号/小米ID"></li>
    <li class="li2"><input class="fsize" type="password" value=""></li>
    <li class="li3"><a href=""><input class="fsubmit" type="submit" value="登录"></a></li>
    <li class="li4"><a href="">手机短信登录/注册</a></li>
    <li class="li5"><a href="">立即注册</a></li>
    <li class="li6"><a href="">忘记密码？</a></li>
    <div class="line1"> </div>
    <div class="line2"> </div>
    <li class="li7">其他方式登录</li>
    <div class="line3"> </div>
    <div class="line4"> </div>
</ul>

        <ul class="icon">
            <a href=""><li class="icon1"></li></a>
            <a href=""><li class="icon2"></li></a>
            <a href=""><li class="icon3"></li></a>
            <a href=""><li class="icon4"></li></a>
        </ul>
</div>
</div>
<div class="store"><a href="www.baidu.com"><img src="store.png"></a></div>
</body>
</html>